
spring.datasource.url=jdbc:mysql://localhost:3306/tiendag0
spring.datasource.username=root
spring.datasource.password=fc123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update