-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema tiendag0
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema tiendag0
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tiendag0` DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci ;
USE `tiendag0` ;

-- -----------------------------------------------------
-- Table `tiendag0`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendag0`.`categoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendag0`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendag0`.`producto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `categoria_id` INT NULL,
  `cantidad` VARCHAR(45) NULL,
  `imagen` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `categoria_producto_fk_idx` (`categoria_id` ASC) VISIBLE,
  CONSTRAINT `categoria_producto_fk`
    FOREIGN KEY (`categoria_id`)
    REFERENCES `tiendag0`.`categoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendag0`.`tipousuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendag0`.`tipousuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tipo` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendag0`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendag0`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `documento` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `tipou_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `tipo_usuario_fk_idx` (`tipou_id` ASC) VISIBLE,
  CONSTRAINT `tipo_usuario_fk`
    FOREIGN KEY (`tipou_id`)
    REFERENCES `tiendag0`.`tipousuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendag0`.`compra`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendag0`.`compra` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `estado` VARCHAR(45) NULL,
  `fecha` DATE NULL,
  `cliente_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `usuario_compra_fk_idx` (`cliente_id` ASC) VISIBLE,
  CONSTRAINT `usuario_compra_fk`
    FOREIGN KEY (`cliente_id`)
    REFERENCES `tiendag0`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendag0`.`comprarproducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendag0`.`comprarproducto` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `producto_id` INT NULL,
  `compra_id` INT NULL,
  `valor` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `producto_compra_fk_idx` (`producto_id` ASC) VISIBLE,
  INDEX `compra_comprap_fk_idx` (`compra_id` ASC) VISIBLE,
  CONSTRAINT `producto_compra_fk`
    FOREIGN KEY (`producto_id`)
    REFERENCES `tiendag0`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `compra_comprap_fk`
    FOREIGN KEY (`compra_id`)
    REFERENCES `tiendag0`.`compra` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendag0`.`carrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendag0`.`carrito` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valor` DOUBLE NULL,
  `producto_id` INT NULL,
  `usuario_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `producto_carrito_fk_idx` (`producto_id` ASC) VISIBLE,
  INDEX `usuario_carrito_fk_idx` (`usuario_id` ASC) VISIBLE,
  CONSTRAINT `producto_carrito_fk`
    FOREIGN KEY (`producto_id`)
    REFERENCES `tiendag0`.`producto` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `usuario_carrito_fk`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `tiendag0`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tiendag0`.`pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tiendag0`.`pago` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NULL,
  `compra_id` INT NULL,
  `total` DOUBLE NULL,
  PRIMARY KEY (`id`),
  INDEX `pago_compra_fk_idx` (`compra_id` ASC) VISIBLE,
  CONSTRAINT `pago_compra_fk`
    FOREIGN KEY (`compra_id`)
    REFERENCES `tiendag0`.`compra` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
